<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Five Rivers Real Estate</title>
  <link rel="stylesheet" href="styles.css">  
</head>
<body>

  <header>
   <div class="container">
      <h1>Five Rivers Real Estate</h1>    
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Properties</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
   </div>
  </header>

  <main>
    
    <div class="container">
      <h2>Welcome to Five Rivers Real Estate</h2>
      <p>Your trusted partner in real estate transactions.</p>
         <p>At Five Rivers Real Estate, we are dedicated to providing exceptional service in every real estate
            transaction. Whether you are buying, selling, or renting, our team of experienced professionals is here to
            guide you through the process with expertise and integrity.</p>
         <h2>Our Commitment</h2>
        <p>We understand that real estate decisions are significant and personal. That's why we are committed to
            understanding your unique needs and working tirelessly to achieve your goals. Our mission is to make your
            real estate experience smooth, stress-free, and successful.</p>

        <h2>Why Choose Five Rivers Real Estate?</h2>
        <p>1. Experienced Professionals: Our team, led by Managing Broker and Owner Manwinder Singh, brings years of
            experience and expertise to the table.</p>
        <p>2. Personalized Service: We take the time to understand your specific needs and tailor our services to
            meet them.</p>
        <p>3. Integrity and Transparency: Trust is the foundation of our business. We prioritize honesty,
            transparency, and ethical practices in every transaction.</p>

        <p>Thank you for considering Five Rivers Real Estate for your real estate needs. Feel free to explore our
            website, learn more about our team, and contact us for any inquiries or assistance.</p>
    </div>
     <h2>Latest on Instagram</h2>
        <div class="instagram-feed">
            <!-- Embed code from SnapWidget -->
            <iframe src="https://snapwidget.com/embed/1074380" class="snapwidget-widget" allowtransparency="true"
                frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%;"></iframe>
        </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Five Rivers Real Estate. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>



